{
  "name": "@julianpoy/recipe-clipper",
  "version": "0.0.0-development",
  "description": "Grab recipes from (almost) any website",
  "main": "dist/recipe-clipper.cjs.js",
  "module": "dist/recipe-clipper.esm.js",
  "browser": "dist/recipe-clipper.umd.js",
  "iife": "dist/recipe-clipper.iife.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "lint": "eslint ./src/*.js ./src/**/*.js",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest ./src --watch --coverage",
    "test:ci": "jest ./src --coverage",
    "integration": "./integration-tests/run.sh",
    "semantic-release": "semantic-release"
  },
  "repository": "github:julianpoy/RecipeClipper",
  "author": "Julian Poyourow",
  "license": "AGPL-3.0-only",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "core-js": "^3.8.1",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "babel-jest": "^25.5.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^25.5.4",
    "puppeteer-core": "^2.1.1",
    "rollup": "^2.35.1",
    "rollup-plugin-babel": "^4.4.0",
    "sanitize-html": "^1.27.5",
    "semantic-release": "^17.3.0"
  }
}
